.input-type--media .option--container .filter-panel--label {
  width: 45px;
  height: 45px;
  border: 1px solid #dbd7e5;

  &.active {
    border: 1px solid @brand-primary;

    div.color--filter-item:after {
          width: 1rem;
          height: 1rem;
          line-height: 1rem;
          font-size: .4375rem;
          top: -0.25rem;
          right: -0.25rem;
          background-color: #fa5d27;
          background-image: linear-gradient(to bottom, #fa5d27 0%, @brand-primary 100%);
          border-radius: 8px;
          background-clip: padding-box;
          display: block;
          position: absolute;
          font-family: 'shopware';
          font-weight: 500;
          text-align: center;
          color: #fff;
          content: "\e60c";
    }
  }

  div.color--filter-item {
    height: 100%;
    width: 100%;
    background-size: contain;
  }
}

.filter--active {
  .color--filter-item {
    float: left;
    width: 16px;
    height: 16px;
    border: 1px solid #dbd7e5;
    margin-top: 5px;
    border-radius: 3px;
  }

  .filter--active-icon {
    float: left;
    margin-top: 2px;
  }

  .color--filter-name {
    float: right;
    margin-left: 5px;
  }
}
